Samples/Silverlight_RiaServices_Hierarchical_VB/Silverlight_RiaServices/Views/DynamicQuery.xaml

<navigation:Page x:Class="Silverlight_RiaServices.DynamicQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DynamicQuery Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:Silverlight_RiaServices.BusinessObjects" xmlns:my1="clr-namespace:Silverlight_RiaServices.esDomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:Customers, CreateList=true}" Height="0" Name="CustomersDomainDataSource" QueryName="Customers_LoadByDynamicQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:esDomainContext />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="serializedQuery" Value="{Binding ElementName=SerializedQueryTextBox, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Top" Margin="12,0">
            <sdk:Label Content="Company Name : " Margin="3" VerticalAlignment="Center" />
            <TextBox Name="txtCompanyName" Width="451" Height="26" />
            <Button Content="Load" Margin="3" Name="CustomersDomainDataSourceLoadButton" Width="50" />
        </StackPanel>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=CustomersDomainDataSource, Path=Data}" Margin="12,59,12,12" Name="CustomersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="CustomerIDColumn" Binding="{Binding Path=CustomerID, Mode=OneWay}" Header="Customer ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="CompanyNameColumn" Binding="{Binding Path=CompanyName}" Header="Company Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="AddressColumn" Binding="{Binding Path=Address}" Header="Address" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="CityColumn" Binding="{Binding Path=City}" Header="City" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="ContactNameColumn" Binding="{Binding Path=ContactName}" Header="Contact Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="ContactTitleColumn" Binding="{Binding Path=ContactTitle}" Header="Contact Title" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="CountryColumn" Binding="{Binding Path=Country}" Header="Country" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="FaxColumn" Binding="{Binding Path=Fax}" Header="Fax" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="PhoneColumn" Binding="{Binding Path=Phone}" Header="Phone" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="PostalCodeColumn" Binding="{Binding Path=PostalCode}" Header="Postal Code" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="RegionColumn" Binding="{Binding Path=Region}" Header="Region" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="RowStateColumn" Binding="{Binding Path=RowState}" Header="Row State" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="NOTE: Use a % sign at the beginning or end or both to control the LIKE clause" Height="20" Margin="12,33,20,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</navigation:Page>

