Samples/Silverlight_RiaServices_Hierarchical_VB/Silverlight_RiaServices/Views/Editing.xaml

<navigation:Page x:Class="Silverlight_RiaServices.Editing" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="533"
           Title="Editing Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:Silverlight_RiaServices.BusinessObjects" xmlns:my1="clr-namespace:Silverlight_RiaServices.esDomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Employees, CreateList=true}" Height="0" Name="EmployeesDomainDataSource" QueryName="Employees_LoadAllQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:esDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=EmployeesDomainDataSource, Path=Data}" Margin="12,12,12,0" Name="EmployeesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="197" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="EmployeeIDColumn" Binding="{Binding Path=EmployeeID, Mode=OneWay}" Header="Employee ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="BirthDateColumn" Header="Birth Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BirthDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="HireDateColumn" Header="Hire Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=HireDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=HireDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="NotesColumn" Binding="{Binding Path=Notes}" Header="Notes" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid DataContext="{Binding ElementName=EmployeesDomainDataSource, Path=Data}" Margin="26,223,12,12" Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="227" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="97" />
                <RowDefinition Height="45" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Birth Date:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:DatePicker Grid.Column="2" Grid.Row="3" Height="23" Margin="3,3,15,3" Name="BirthDateDatePicker" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:Label Content="Employee ID:" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Height="23" Margin="3,3,16,3" Name="EmployeeIDTextBox" Text="{Binding Path=EmployeeID, Mode=OneWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:Label Content="First Name:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" Margin="3,3,16,3" Name="FirstNameTextBox" Text="{Binding Path=FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:Label Content="Hire Date:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:DatePicker Grid.Column="2" Grid.Row="4" Height="23" Margin="3,3,16,3" Name="HireDateDatePicker" SelectedDate="{Binding Path=HireDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:Label Content="Last Name:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23" Margin="3,3,16,3" Name="LastNameTextBox" Text="{Binding Path=LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <sdk:Label Content="Notes:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="5" Margin="3,3,16,9" Name="NotesTextBox" Text="{Binding Path=Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" Grid.ColumnSpan="2" TextWrapping="Wrap" />
            <Button Content="Save" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="12,7,0,5" Name="btnSave" VerticalAlignment="Center" Width="75" />
            <Button Content="Add" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="93,8,0,5" Name="btnAdd" VerticalAlignment="Center" Width="75" />
            <Button Content="Mark as Deleted" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="174,8,0,5" Name="btnMarkAsDeleted" VerticalAlignment="Center" Width="112" Grid.ColumnSpan="2" />
            <Button Content="Refresh" Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Right" Margin="0,8,130,5" Name="btnRefresh" VerticalAlignment="Center" Width="75" />
        </Grid>
    </Grid>
</navigation:Page>

