Samples/Silverlight_RiaServices_Hierarchical_VB/Silverlight_RiaServices/MainPage.xaml

<UserControl 
  x:Class="Silverlight_RiaServices.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Prefetch" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Prefetch.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
    </Border>

    <Grid Style="{StaticResource NavigationOuterGridStyle}">
      <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
          <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

            <ContentControl Style="{StaticResource LogoIcon}"/>
            <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

          </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                        <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
							NavigateUri="/Prefetch" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.PrefetchPageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
				NavigateUri="/ExtraColumn" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.ExtraColumnPageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
				NavigateUri="/Editing" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.EditingPageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}" 
				NavigateUri="/DynamicQuery" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.DynamicQueryTitlePage, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>

      </Grid>

      <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
          <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->           
      </Border>
    </Grid>

  </Grid>

</UserControl>